DISPLAY= /opt/google/chrome-remote-desktop/start-host --code="4/0AX4XfWizb-YL8DAHShfmwkw5N2BOrFvW0_mCCXqVHEI1sAunxf-8X3J8BLHQFurYmlR3Kw" --redirect-url="https://remotedesktop.google.com/_/oauthredirect" --name=$(hostname)
